<html>



<head>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    .backgr
        {
             background-color: red;
        }
 .button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: linear-gradient(180deg,#fea 0%,#dc8 13.37681586756085%,#a95 48.127158096271415%,#a3d4ce 100%);
  border-radius: 5px;
  border: 1px solid #f6f6f6;
  border-width: 1px 1px 1px 1px;
  padding: 10px 20px 10px 20px;
  box-shadow: inset 0px 1px 0px #ffffff,0px 1px 3px rgba(0%,0%,0%,0.3);
    color: #fff;
  font-size: 16px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal;
  text-shadow: 0px -1px 0px rgba(0%,0%,0%,0.4)
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    font-size: 1em;
  border-radius: 0px;
  border: 0px solid transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
  .button > .ld {
    font-size: initial
  }
  
   .control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 31px;
    margin-bottom: 5px;
    padding-top: 0px;
    cursor: pointer;
    font-size: 18px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
}
.control-radio .control_indicator {
    border-radius: 50%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {

}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-radio .control_indicator:after {
    left: 7px;
    top: 7px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #ffffff;
}
.control-radio input:disabled ~ .control_indicator:after {
    background: #7b7b7b;
}
        body{
            
            
            display: flex;
align-items: center;
justify-content: center;
        }
    </style>
    <title>second</title></head>
    <body class="backgr">
     
    <div class="swagg">SITU LU BAIATU</div>

        
        
        
        <div class="control-group">
            <div id="deleteDiv">
    <label class="control control-radio">
        DELETE
            <input type="radio" id="delete" name="opt" onclick="me()"  />
        <div class="control_indicator"></div>
    </label>
            </div> 
                
                 
            <div id="insertDiv">
    <label class="control control-radio">
        INSERT
            <input type="radio" id="insert" name="opt" onclick="me()"  />
        <div class="control_indicator"></div>
    </label>
                
                
                
                
            </div>
                
                
    <label class="control control-radio">
        SELECT
            <input type="radio" id="select" name="opt" onclick="me()"  />
        <div class="control_indicator"></div>
    </label>
                
                
                
                
        
                
             <div id="updateDiv">
    <label class="control control-radio">
     UPDATE
            <input type="radio" id="update" name="opt" onclick="me()"  />
        <div class="control_indicator"></div>
    </label>
                
            
                
                
        </div>
        
        
        
        
        
        
        <label class="control control-radio">
     Vizualizare JSON
            <input type="radio" id="view" name="opt" onclick="me()"  />
        <div class="control_indicator"></div>
    </label>
        
        
        
        
        
        
        </div>

    <div class="button" onclick="main()" id="submit">GO</div>
        
      

    <div id="ans"></div>
           <script src="secondScript.js"></script>
    </body>
 
</html>